<!doctype html>

<html>
 
 <head>
  <meta charset="UTF-8">
  <title>Studio Dev</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="js/app.js"></script>
 </head>
 
 <body>
  
  <div class="home-wrapper">
   <header>
    <div class="container">
    <img src="Images/logo.png" alt="Logo Studio Dev">
   <nav>
    <a href="#home"class="active">home</a>
    <a href="#servicios">servicios</a>
    <a href="#portafolio">portafolio</a>
    <a href="#contacto">contacto</a>
   </nav>
    </div>
   </header>
   
   <section id="home" class="container">
    <h1>Creamos las <strong>aplicaciones</strong> del futuro</h1>
    <div class=" divider"></div>
    <p>Dev Studio es la mejor opcion si necesitas un prototipo o quieres acelerar tu ciclo de desarrollo UY</p>
    
    <div class="social">
     <a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
     <a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
     <a href=""><i class="fa fa-github-square" aria-hidden="true"></i></a>
    </div>
   </section>
   </div>
  
  <section id="servicios" class="container">
    <h2>Servicios</h2>
    <div class="box">
     <img src="Images/web-design.png" alt="Web design">
     <h3>Web Design</h3>
     <p>Somos expertos en web design. Nuestro equipo</p>
    </div>
    <div class="box">
     <img src="Images/web-development.png" alt="Web design">
     <h3>Web development</h3>
     <p>Somos expertos en web development</p>
    </div>
    <div class="box">
     <img src="Images/ux-ui.png" alt="UX and UI">
     <h3>Mobile Development</h3>
     <p>Somos expertos en Mobile development<p>
    </div>
   </section>

   <section id="video">
    <iframe width="640" height="360" src="https://www.youtube.com/embed/uvUMGJ66IfU?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
   </section>
   
   <section id="portafolio">
    <div class="container">
<h2>portafolio</h2>
    <div class="box">
     <img src="Images/portafolio/roundicons.png" alt="Iconos redondeados">
     <h3>Iconos redondeados</h3>
     <p>Creamos los mejores iconos redondeados del mercado</p>
    </div>
    <div class="box">
     <img src="images/portafolio/treehouse.png" alt="Web Design">
     <h3>Creative digital</h3>
     <p>Excelente trabajo que nos quedo para Creative Digital Inc</p>
    </div>
    <div class="box">
      <img src="images/portafolio/escape.png" alt="Web Design">
      <h3>Escape</h3>
      <p>Este es el mismo que el anterior pero espermeos a que nadie lo note</p>
    </div>
    <div class="box">
      <img src="images/portafolio/dreams.png" alt="Web Design">
      <h3>Dreams</h3>
      <p>Una aplicacion que nos quedo muy bacana<p>
    </div>
    <div class="box">
     <img src="Images/portafolio/startup-framework.png" alt="Web Design">
     <h3>Startup framework</h3>
     <p>Este es increible es un desarrollo que hicimos ya hace un tiempo</p>
    </div>
   </section>
    </div>
   
   
   <section id="contacto">
   
    <h2>Contacto</h2>
    <form>
    <div><input type="text" placeholder="Tu mail"></div>
    <div><textarea rows="10" placeholder="Tu mensaje"></textarea></div>
    <button>ENVIAR</button>
   </section>

   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.5368981419806!2d-74.0496552954817!3d4.6763166315689535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9a92000252c5%3A0xa3c08b7ae40c2e75!2sJuan+Valdez+Caf%C3%A9!5e0!3m2!1ses!2ses!4v1478550217516" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>

   <footer>
   2015 <strong>Studio Dev</strong>, todos los derechos reservados
   </footer>
 
 </body>
</html>
 
